[gd_scene load_steps=15 format=3 uid="uid://b1ul8sw4nghv3"]

[ext_resource type="Texture2D" uid="uid://dnxrnx8txehj4" path="res://Assets/industrial.v2.png" id="1_g4qv5"]
[ext_resource type="Script" uid="uid://datscl3500vcj" path="res://Scripts/boss.gd" id="1_x1xhu"]
[ext_resource type="FontFile" uid="uid://co2wy6gwscbl5" path="res://Assets/BoldPixels.otf" id="3_cxrok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5iye"]
radius = 9.37848

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxjn"]
atlas = ExtResource("1_g4qv5")
region = Rect2(0, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0bt"]
atlas = ExtResource("1_g4qv5")
region = Rect2(16, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8ka"]
atlas = ExtResource("1_g4qv5")
region = Rect2(32, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqlk"]
atlas = ExtResource("1_g4qv5")
region = Rect2(48, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74sh"]
atlas = ExtResource("1_g4qv5")
region = Rect2(64, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqf0r"]
atlas = ExtResource("1_g4qv5")
region = Rect2(80, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76135"]
atlas = ExtResource("1_g4qv5")
region = Rect2(96, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir7vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76135")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11jpl"]
size = Vector2(8.32536, 9.37799)

[sub_resource type="LabelSettings" id="LabelSettings_ukjjc"]
font = ExtResource("3_cxrok")
font_size = 86
shadow_size = 17
shadow_color = Color(0, 0, 0, 1)

[node name="Boss" type="CharacterBody2D" groups=["Enemi"]]
z_index = 1
scale = Vector2(20, 20)
script = ExtResource("1_x1xhu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.48804)
shape = SubResource("CircleShape2D_u5iye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ir7vi")
autoplay = "default"
frame_progress = 0.895477

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.143541, 3.15789)
shape = SubResource("RectangleShape2D_11jpl")

[node name="Timer" type="Timer" parent="."]

[node name="DamageNumbers" type="Node" parent="."]

[node name="damage" type="Label" parent="DamageNumbers"]
z_index = 4
texture_filter = 1
anchors_preset = -1
anchor_left = -0.081597224
anchor_top = -0.2669753
anchor_right = 0.081597224
anchor_bottom = -0.13271604
grow_horizontal = 2
size_flags_horizontal = 4
text = "sdada"
label_settings = SubResource("LabelSettings_ukjjc")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
