[gd_scene load_steps=26 format=3 uid="uid://b1ul8sw4nghv3"]

[ext_resource type="Texture2D" uid="uid://dnxrnx8txehj4" path="res://Assets/industrial.v2.png" id="1_g4qv5"]
[ext_resource type="Script" uid="uid://datscl3500vcj" path="res://Scripts/boss.gd" id="1_x1xhu"]
[ext_resource type="Texture2D" uid="uid://dyxugyolakvlo" path="res://Assets/Free Smoke Fx  Pixel 07.png" id="2_cxrok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5iye"]
radius = 9.37848

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjjc"]
atlas = ExtResource("2_cxrok")
region = Rect2(0, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n725y"]
atlas = ExtResource("2_cxrok")
region = Rect2(16, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6p8"]
atlas = ExtResource("2_cxrok")
region = Rect2(32, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtle2"]
atlas = ExtResource("2_cxrok")
region = Rect2(48, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq25j"]
atlas = ExtResource("2_cxrok")
region = Rect2(64, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcco"]
atlas = ExtResource("2_cxrok")
region = Rect2(80, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76ad"]
atlas = ExtResource("2_cxrok")
region = Rect2(96, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuv35"]
atlas = ExtResource("2_cxrok")
region = Rect2(112, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel8w"]
atlas = ExtResource("2_cxrok")
region = Rect2(128, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjeg"]
atlas = ExtResource("2_cxrok")
region = Rect2(144, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0blv"]
atlas = ExtResource("2_cxrok")
region = Rect2(160, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42olf"]
atlas = ExtResource("2_cxrok")
region = Rect2(176, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxjn"]
atlas = ExtResource("1_g4qv5")
region = Rect2(0, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0bt"]
atlas = ExtResource("1_g4qv5")
region = Rect2(16, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8ka"]
atlas = ExtResource("1_g4qv5")
region = Rect2(32, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqlk"]
atlas = ExtResource("1_g4qv5")
region = Rect2(48, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74sh"]
atlas = ExtResource("1_g4qv5")
region = Rect2(64, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqf0r"]
atlas = ExtResource("1_g4qv5")
region = Rect2(80, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76135"]
atlas = ExtResource("1_g4qv5")
region = Rect2(96, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir7vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n725y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42olf")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76135")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11jpl"]
size = Vector2(8.32536, 9.37799)

[node name="Boss" type="CharacterBody2D" groups=["Enemi"]]
z_index = 1
scale = Vector2(20, 20)
script = ExtResource("1_x1xhu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.48804)
shape = SubResource("CircleShape2D_u5iye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ir7vi")
animation = &"dead"
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.143541, 3.15789)
shape = SubResource("RectangleShape2D_11jpl")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
